PORT = 8000

MONGOURL = "mongodb+srv://sengarharsh2001:3KEMBzrGDN1KVcDU@cluster0.lvvs42z.mongodb.net/crudApp?retryWrites=true&w=majority&appName=Cluster0"


mongodb+srv://sengarharsh2001:<password>@cluster0.lvvs42z.mongodb.net/


3KEMBzrGDN1KVcDU